<?xml version="1.0" encoding="UTF-8"?>
<locustModule
	xmlns="http://www.muzzylane.com/ml/schema/2009/04/locust"
	owner="ml"
	type="ui lib"
	name="Common Elements"
	version="1.0"
	locustVersion="2.11"
>
	<import module="mlcore" default="true"/>
	<import module="ml:lib:mlgame:1.0" as="mlgame"/>
	<import module="ml:script:javascript:1.0" as="mljs"/>
	<import module="ml:lib:mlui:1.0" as="mlui"/>
	<import module="ml:lib:mlevent:1.0" as="mlevent"/>
	<import module="ml:lib:media:1.0" as="mlmedia"/>
	<import module="ml:ui lib:skin:1.0" as="skin"/>
	<import module="ml:ui lib:common ui:1.0" as="common_ui"/>
	<import module="ml:media:Default Media:1.0" as="default_media"/>


	<include>
		defs/UI2DPopUpMenu.xml
		defs/MenuData.xml
		defs/UI2DEditableTextBox.xml
		defs/UI3DModelGO.xml
		defs/UI2DToolTips.xml
	</include>
</locustModule>
