<?xml version="1.0" encoding="UTF-8"?>
<locustModule
	xmlns="http://www.muzzylane.com/ml/schema/2009/04/locust"
	owner="ml"
	type="ui data"
	name="sound"
	version="1.0"
	locustVersion="2.11"
>
	<import module="mlcore" default="true"/>
	<import module="ml:lib:media:1.0" as="mlmedia"/>
	<import module="ml:lib:mlui:1.0" as="mlui"/>

	<include>
        sounds/alarm.xml
        sounds/anthem.xml
        sounds/city.xml
        sounds/icon.xml
		sounds/misc.xml
        sounds/move.xml
        sounds/music.xml
        sounds/panel.xml
        sounds/producer.xml
        sounds/select.xml
        sounds/units.xml
	</include>
</locustModule>
